<!-- templates/upload.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Upload Resume</title>
</head>
<body>
    <h1>Upload Resume for Screening</h1>
    <form method="POST" enctype="multipart/form-data" action="/upload">
        <label for="resume">Resume:</label>
        <input type="file" name="resume" required>
        <br><br>
        <label for="jd">Job Description:</label>
        <textarea name="jd" rows="10" cols="50" required></textarea>
        <br><br>
        <button type="submit">Upload and Score</button>
    </form>
</body>
</html>
